SmallFactoryWPF/Controls/MachineItem.xaml

<UserControl x:Class="SmallFactoryWPF.Controls.MachineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallFactoryWPF"
             mc:Ignorable="d"
             FontSize="14"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0 0 0 10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="TEMP" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Name="LMachineName" HorizontalContentAlignment="Right" FontWeight="Bold" />
                <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" ContentStringFormat="({0})" FontWeight="Bold" />
            </Grid>
            <Label Grid.Column="0" HorizontalAlignment="Right" Content="{Binding Process, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0}%" FontWeight="Bold" />

            <Label Grid.Row="1" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Name="SPMaterials" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Name="SPRates" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 0" />
                <StackPanel Grid.Column="2" Name="SPResultPart" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
